{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=SEN\\SQLEXPRESS;Database=PRN221_As02;User Id=sa;Password=123456;Trusted_Connection=True;"
  }
}
